{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "Host = localhost; Port=5432; Database = IcarusDb; UserId=postgres; Password=0801;"

  }
}
